FROM php:8.1-fpm-alpine

RUN apk update && apk add autoconf g++ make \
    && rm -rf /tmp/pear \
    && apk add --no-cache pcre-dev $PHPIZE_DEPS \
    && apk add postgresql-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql

RUN pecl install xdebug-3.1.1 \
    && docker-php-ext-enable xdebug

RUN pecl install redis \
    && docker-php-ext-enable redis.so

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

COPY ./common/nginx/conf.d /usr/local/etc/php/conf.d
COPY ./development/php/conf.d /usr/local/etc/php/conf.d

WORKDIR /app

COPY ./development/php-fpm/entrypoint.sh /usr/local/bin/docker-php-entrypoint
RUN chmod +x /usr/local/bin/docker-php-entrypoint