version: "3.7"
services:
  gateway:
    build:
      context: gateway/docker/development/nginx
    ports:
      - "8012:8077"
    depends_on:
      - api

  api:
    build:
      context: api/docker/
      dockerfile: development/nginx/Dockerfile
    volumes:
      - ./api:/app
    depends_on:
      - api-php-fpm

  api-php-fpm:
    build:
      context: api/docker/
      dockerfile: development/php-fpm/Dockerfile
    volumes:
      - ./api:/app
    env_file:
      - ./.env.dev

  api-php-cli:
    build:
      context: api/docker
      dockerfile: development/php-cli/Dockerfile
    volumes:
      - ./api:/app
    env_file:
      - ./.env.dev